- name: install python-curl
  apt: name=python-pycurl

- name: regsiter ppa repository for cutter
  apt_repository: repo='ppa:cutter-testing-framework/ppa'

- name: install cutter-testing-framework
  apt: name=cutter-testing-framework
